<<<<<<< HEAD
PORT=5000
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct
=======
APPLICATION_SECRET=replace-with-any-random-string
>>>>>>> 0f9e46e87199f087933ebbf92ed93c2db086a6fb
